.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  touch-action: none;
  width: 100%;
  margin: 1rem auto;
}

.inner-container {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 20px;
  align-items: center;
  justify-content: center;
}

.device-bag {
  width: 450px;
  margin: 10px;
}

.dropzone {
  flex: 1;
  height: 420px;
  border: 5px solid rgba(0, 17, 102, 0.5);
  border-radius: 1rem;
  margin: 10px;
}

.grid-item {
  padding: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.grid-item-content {
  width: 65px;
  height: 50px;
  box-sizing: border-box;
  background: #08e;
  display: flex;
  justify-content: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  border-radius: 50%;
}

.grid-item-image {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.title {
  text-align: center;
  font-size: 20px;
}

.pager {
  text-align: center;
}

.selected {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 17, 102, 0.5);
  color: white;
}

.inner-selected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 17, 102, 0.5);
  height: 50px;
}

.search {
  display: flex;
  flex-direction: row;
  margin: 10px;
  margin-left: 20px;
}

.search-bar {
  margin: 5px;
}

.random-button {
  margin-top: 7px;
  margin-bottom: 2px;
}

.logo-image {
  width: 102px;
  height: 32px;
}
